НИП, ДБО:


------------------------------------------------
От Александра к Александру:

(Нужно переделывать main класс???)

Заменить xlsx -> xls!!!
(или переписать код)

//Achtung! Придумать другой путь к xls!!! 
ТАм потенциальная ошибка!!! (если будем на моей машине сдавать)

Добить пример с парсингом.
Начать делать обертку для парсинга.
-------------------------------------------------
От Александр к Ангелине:

1.
фигово, что мой пакет создался в папке интерфейс
я сделал пакет новый frontend (там весь интерфейс)
+ теперь в DBOBroker я выделил место под мои тесты)
(см. комментами там выделено)

2.

